# Social-Media-API

./: README.md  pom.xml
src/main/java/ru/effective/mobile/social/: SocialApplication.java
src/main/java/ru/effective/mobile/social/attachment/controller/: AttachmentController.java
src/main/java/ru/effective/mobile/social/attachment/jpa/: AttachmentPersistService.java  AttachmentPersistServiceImpl.java
src/main/java/ru/effective/mobile/social/attachment/message/: ResponseAttach.java  ResponseMessage.java
src/main/java/ru/effective/mobile/social/attachment/model/: Attachment.java
src/main/java/ru/effective/mobile/social/attachment/repository/: AttachmentRepository.java
src/main/java/ru/effective/mobile/social/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/ru/effective/mobile/social/auth/controller/: AuthController.java
src/main/java/ru/effective/mobile/social/auth/filter/: JwtFilter.java
src/main/java/ru/effective/mobile/social/auth/model/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/effective/mobile/social/auth/service/: AuthService.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/effective/mobile/social/config/: SecurityConfig.java
src/main/java/ru/effective/mobile/social/exception/: ApiError.java  AuthException.java  BadRequestException.java  ErrorHandler.java  ErrorResponse.java  LoginException.java  NotFoundException.java  RegistrationException.java
src/main/java/ru/effective/mobile/social/feed/: FeedController.java
src/main/java/ru/effective/mobile/social/friendship/controller/: FriendshipController.java
src/main/java/ru/effective/mobile/social/friendship/dto/: FriendshipDto.java  NewFriendshipDto.java
src/main/java/ru/effective/mobile/social/friendship/jpa/: FriendshipPersistService.java  FriendshipPersistServiceImpl.java
src/main/java/ru/effective/mobile/social/friendship/mapper/: FriendshipMapper.java
src/main/java/ru/effective/mobile/social/friendship/model/: Friendship.java
src/main/java/ru/effective/mobile/social/friendship/repository/: FriendshipRepository.java
src/main/java/ru/effective/mobile/social/friendship/service/: FriendshipService.java  FriendshipServiceImpl.java
src/main/java/ru/effective/mobile/social/message/controller/: MessageController.java
src/main/java/ru/effective/mobile/social/message/dto/: MessageDto.java  NewMessageDto.java
src/main/java/ru/effective/mobile/social/message/jpa/: MessagePersistService.java  MessagePersistServiceImpl.java
src/main/java/ru/effective/mobile/social/message/mapper/: MessageMapper.java
src/main/java/ru/effective/mobile/social/message/model/: Message.java
src/main/java/ru/effective/mobile/social/message/repository/: MessageRepository.java
src/main/java/ru/effective/mobile/social/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/effective/mobile/social/post/controller/: PostController.java
src/main/java/ru/effective/mobile/social/post/dto/: NewPostDto.java  PostDto.java  UpdatePostDto.java
src/main/java/ru/effective/mobile/social/post/jpa/: PostPersistService.java  PostPersistServiceImpl.java
src/main/java/ru/effective/mobile/social/post/mapper/: PostMapper.java
src/main/java/ru/effective/mobile/social/post/model/: Post.java
src/main/java/ru/effective/mobile/social/post/repository/: PostRepository.java
src/main/java/ru/effective/mobile/social/post/service/: PostService.java  PostServiceImpl.java
src/main/java/ru/effective/mobile/social/user/dto/: AuthUserDto.java  NewUserDto.java  UserDto.java
src/main/java/ru/effective/mobile/social/user/jpa/: UserPersistService.java  UserPersistServiceImpl.java
src/main/java/ru/effective/mobile/social/user/mapper/: UserMapper.java
src/main/java/ru/effective/mobile/social/user/model/: Role.java  User.java
src/main/java/ru/effective/mobile/social/user/repository/: UserRepository.java
src/main/java/ru/effective/mobile/social/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
